name: ci

on:
  push:
    branches:
      - "main"

jobs:
  generate-angular-client:
    runs-on: ubuntu-latest
    name: Publish SDK
    steps:
      # Checkout your code
      - name: Checkout
        uses: actions/checkout@v2

      # Generate your OpenAPI document (if you don't write it manually)

      # Use the action to generate a client package
      # This uses the default path for the openapi document and thus assumes there is an openapi.json in the current workspace.
      #- name: Generate Typescript Client
      #  uses: openapi-generators/openapitools-generator-action@v1
      #  with:
      #    openapi-file: openapi.yaml
      #    generator: typescript-fetch
      #    config-file: openapi-ts-config.yml
      #    command-args: "-o ."
      - name: Publish
        uses: actions/setup-node@v3
        with:
          scope: "@boardware"
          node-version: 18
          token: ${{ secrets.NPM_TOKEN }}
      - run: cat ${{ secrets.NPMRC }} > .npmrc
      - run: npm version `npm view ${{ vars.NPM_PACKAGE }} version` --no-git-tag-version
      - run: npm version --preid=alpha prerelease --no-git-tag-version
      - run: npm publish
      #- run: |
      #    npm version `npm view ${{ vars.NPM_PACKAGE }} version` --no-git-tag-version
      #    npm version --preid=alpha prerelease --no-git-tag-version
      #    npm publish
